api/v1/traffic-control/loadbalancer.proto

syntax = "proto3";

package trafficcontrol;

option go_package = "api/v1/trafficcontrol";
option java_package = "cn.polarismesh.polaris.trafficcontrol";

import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

// Load balancer, weight random => "weightedRandom"
// Load balancer, consistency hash ring => "ringHash"
// Load balancer, maglev Hash => "maglev"
// Load balancer, ordinary hash => "hash"
// Load balancer, shortest response time => "ShortestResponse"
// Load balancer, least active first => "LeastActive"
// Load balancer, adaptive => "Adaptive"

enum LbPolicy {
  WeightedRandom = 0;
  RingHash = 1;
  Maglev = 2;
  Hash = 3;
  LeastActive = 4;
  ShortestResponse = 5;
  Adaptive = 6;
}

// Loadbalancer
message Loadbalancer {
  // The namespace to which the load balancer belongs
  google.protobuf.StringValue namespace = 1;
  // The service to which the load balancer belongs
  google.protobuf.StringValue service = 2;
  // Selected load balancing strategy
  LbPolicy lb_policy = 3;
  // Additional configuration information for the corresponding policy
  google.protobuf.Any lb_config = 4;
}

message RingHashLbConfig {
    // The hash function used to calc hash value
	google.protobuf.StringValue hash_function = 1;
	// Min hash size for hash ring
	google.protobuf.UInt64Value min_ring_size = 2;
	// Max hash size for hash ring
	google.protobuf.UInt64Value max_ring_size = 3;
}

message MaglevLbConfig {
    // The hash function used to calc hash value
	google.protobuf.StringValue hash_function = 1;
	// Size for maglev table
	google.protobuf.UInt64Value table_size = 2;
}