api/v1/access-control/limiter.proto

syntax = "proto3";

package accesscontrol;

option go_package = "api/v1/accesscontrol";
option java_package = "cn.polarismesh.polaris.accesscontrol";

import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";

// Set of all rate limiting rules for the service
message RateLimit {
  // Set of limiting rules
  repeated Rule rules = 1;
  // The revision information summarized by the rate limiting rules
  google.protobuf.StringValue revision = 2;
}

//Rate limiting rule specification
message Rule {
  // Rate limiting rule revision
  google.protobuf.StringValue revision = 1;

  // The name of the service to which the rate limiting rule belongs
  google.protobuf.StringValue service = 2;
  // The namespace to which the rate limiting rule belongs
  google.protobuf.StringValue namespace = 3;

  // The priority of the rate limiting rule, the value of 0 is the highest
  google.protobuf.UInt32Value priority = 4;

  // Whether to enable the rate limiting rule, enabled by default
  google.protobuf.BoolValue disable = 5;

  // Rate limit type
  Type type = 6;
  // Rate limiting resource type
  ResourceType resource = 7;

  // Called method name
  MatchString method = 8;
  // The set of request labels, which are matched by key/value, and this rule is used only when all labels are matched.
  repeated MatchArgument arguments = 9;
  // Whether wildcards are combined and counted, the default counts separately
  google.protobuf.BoolValue regex_combine = 10;

  // Rate limiting threshold
  // There can be multiple granularity configurations (for example, for seconds, minutes, and days at the same time)
  // In the global rate limiting mode, the value is the total amount of service quota;
  // in the stand-alone rate limiting mode, the value is the quota amount that a single node can handle
  repeated Amount amounts = 11;
  // The rate limiting action corresponds to the plugin name of the client.
  // For example, reject the request
  google.protobuf.StringValue action = 12;

  // In distributed current limiting mode, each node reports quota policy
  ReportPolicy report = 13;
  // Rate Limiting amount mode
  AmountMode amount_mode = 14;
  // Degradation policy when failed to obtain rate limiting rules from the control plane
  FailoverType failover = 15;

  // The params for self adaption params
  SelfAdaptionParams self_adaption_params = 16;
}

// Match regular expression
message MatchString {
  // Match type
  enum MatchStringType {
    // Exact match
    EQUALS = 0;
    // Not equals match
    NOT_EQUALS = 1;
    // Contains match
    INCLUDE = 3;
    // Not include match
    NOT_INCLUDE = 4;
    // Regex math
    REGEX = 5;
  }

  enum ValueType {
    TEXT = 0;
  }

  MatchStringType type = 1;
  google.protobuf.StringValue value = 2;
}

// Rate limiting resources
enum ResourceType {
  // Access request
  QPS = 0;
  // Concurrent threads handling requests
  CONCURRENCY = 1;
}

// Rate limiting type
enum Type {
  //Global rate limiting, cluster rate limiting, distributed rate limiting
  GLOBAL = 0;
  //Stand-alone rate limiting
  LOCAL = 1;
  //Self adaption rate limiting
  SELF_ADAPTION = 2;
}

message MatchArgument {
  // label type for gateway request
  enum Type {
    // custom arguments
    CUSTOM = 0;
    // method, match the http post/get/put/delete or grpc method
    METHOD = 1;
    // header, match the http header, dubbo attachment, grpc header
    HEADER = 2;
    // query, match the http query, dubbo argument
    QUERY = 3;
    // caller service
    CALLER_SERVICE = 4;
    // caller host ip
    CALLER_IP = 5;
  }
  Type type = 1;
  // header key or query key
  string key = 2;
  // header value or query value
  MatchString value = 3;
}

// Rate limiting quota
message Amount {
  // Maximum number of quotas in a time period
  google.protobuf.UInt32Value max_amount = 1;
  // The time period during which the quota takes effect, which must be greater than or equal to 1 s
  google.protobuf.Duration valid_duration = 2;
}

// In distributed current limiting mode, each node reports quota policy
message ReportPolicy {
  // Fixed quota reporting period, in milliseconds
  google.protobuf.Duration interval = 1;
  // Start a real-time report after the percentage of quota used, the value range (0,100]
  google.protobuf.UInt32Value amount_percent = 2;
}

// The mode of amount
enum AmountMode {
  // Overall threshold
  GLOBAL_TOTAL = 0;
  // Amortized threshold for single node
  SHARE_EQUALLY = 1;
}

// The failover type
enum FailoverType {
  // Downgrade using local rate limiting rules
  FAILOVER_LOCAL = 0;
  // downgrade to direct pass
  FAILOVER_PASS = 1;
}

// Self adaption limit params
message SelfAdaptionParams {
  google.protobuf.UInt32Value load1 = 1;
  google.protobuf.UInt32Value load5 = 2;
  google.protobuf.DoubleValue cpu = 3;
  google.protobuf.UInt32Value avg_rt = 4;
  google.protobuf.UInt32Value active_thread_cnt = 5;
  google.protobuf.UInt32Value qps = 6;
}
